@inproceedings{GMR+08,
  title = {{C}hurch: a language for generative models},
  author = {Noah D. Goodman and Vikash K. Mansinghka and Daniel M. Roy and Keith Bonawitz and Joshua B. Tenenbaum},
  booktitle = {UAI},
  year = {2008},
  pages = {220--229}
}

@article{WJ08,
author = {Wainwright, Martin J and Jordan, Michael I},
doi = {10.1561/2200000001},
issn = {1935-8237},
journal = {Foundations and Trends in Machine Learning},
number = {1–2},
pages = {1--305},
publisher = {now publishers Inc},
title = {{Graphical Models, Exponential Families, and Variational Inference}},
volume = {1},
year = {2008}
}

@book{Dybvig09,
  author = {R. Kent Dybvig},
  title = {The {S}cheme Programming Language},
  publisher = {{MIT} Press},
  edition = {Fourth},
  year = 2009,
  annote = {Introduction and reference manual for R6RS Scheme with
  numerous short and extended examples and exercises.}
}

@book{GL06,
  author = "Dani Gamerman and Hedibert F. Lopes ",
  title = "Markov Chain Monte Carlo: Stochastic Simulation for Bayesian Inference",
  publisher = "Chapman and Hall/CRC",
  year = "2006",
  ISBN = "1584885874"
}

@article{LRY+05,
	title = {Implementing componentwise Hastings algorithms},
	author = {Levine, Richard A. and Yu, Zhaoxia and Hanley, William G. and Nitao, John J.},
	journal={Computational Stastistics \& Data Analysis},
	year = {2005},
	volume = {48},
	number = {2},
	pages = {363-389}
}



@article{AFD+03,
  author    = {Christophe Andrieu and
               Nando de Freitas and
               Arnaud Doucet and
               Michael I. Jordan},
  title     = {An Introduction to {MCMC} for Machine Learning},
  journal   = {Machine Learning},
  year      = {2003},
  volume    = {50},
  number    = {1-2},
  pages     = {5--43}
}

@Article{ADH10,
  author={Christophe Andrieu and Arnaud Doucet and Roman Holenstein},
  title={{Particle {M}arkov chain {M}onte {C}arlo methods}},
  journal={Journal of the Royal Statistical Society Series B},
  year=2010,
  volume={72},
  number={3},
  pages={269-342},
  month={},
  keywords={}
}

@article{AT08,
year={2008},
issn={0960-3174},
journal={Statistics and Computing},
volume={18},
number={4},
doi={10.1007/s11222-008-9110-y},
title={A tutorial on adaptive {MCMC}},
publisher={Springer US},
keywords={MCMC; Adaptive MCMC; Controlled Markov chain; Stochastic approximation},
author={Andrieu, Christophe and Thoms, Johannes},
pages={343-373},
language={English}
}

@article{LRR13,
    author={Krzysztof {\L}atuszy\'nski and Gareth O. Roberts and Jeffrey S. Rosenthal},
    title={Adaptive {G}ibbs samplers and related {MCMC} methods},
    journal={Annals of Applied Probability},
    volume={23},
    number={1},
    pages={66--98},
    year={2013}
}

@article{RR07,
    author={Roberts, Gareth O. and Rosenthal, Jeffrey S.},
    title={Coupling and Ergodicity of Adaptive {MCMC}},
    journal={Journal of Applied Probability},
    volume={44},
    pages={458--475},
    year={2007}}


@article{RR09,
  author = {Roberts, Gareth O. and Rosenthal, Jeffrey S.},
  title = {Examples of Adaptive {MCMC}},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {18},
  number = {2},
  pages = {349-367},
  year = {2009}
}

@article{BRR11,
    title={On the containment condition for adaptive {M}arkov chain {M}onte {C}arlo algorithms},
    author={Bai, Yan and Roberts, Gareth O and Rosenthal, Jeffrey Seth},
    journal={Advances and Applications in Statistics},
    volume={21},
    number={1},
    pages={1--54},
    year={2011}
}

@incollection{AFM+11,
  author = "Yves Atchad{\'e} and Gersende Fort and Eric Moulines and Pierre Priouret",
  editor = "David Barber and A. Taylan Cemgil and Silvia Chiappa",
  title = {Adaptive {M}arkov chain {M}onte {C}arlo: theory and methods},
  booktitle = {Bayesian Time Series Models},
  publisher = {Cambridge University Press},
  year = {2011},
  pages = {32--51},
  isbn = {9780511984679},
}


@article{MSP14,
  author    = {Vikash K. Mansinghka and
               Daniel Selsam and
               Yura N. Perov},
  title     = {Venture: a higher-order probabilistic programming platform with programmable
               inference},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1404.0099},
}

@inproceedings{WVM14,
  author = {Wood, Frank and van de {Meent}, Jan Willem and Mansinghka, Vikash},
  booktitle = {AISTATS},
  title = {A New Approach to Probabilistic Programming Inference},
  pages = {1024--1032},
  year = {2014}
}

@inproceedings{GHNR14,
  author = {Andrew D. Gordon and Thomas A. Henzinger and Aditya V. Nori and Sriram K. Rajamani},
  title = {Probabilistic Programming},
  booktitle = {ICSE (FOSE track)},
  year = {2014}
}

@inproceedings {NHR+14,
	author       = {Aditya V. Nori and Chung-Kil Hur and Sriram K. Rajamani and Selva Samuel},
	booktitle    = {AAAI},
	pages        = {2476--2482},
	title        = {R2: An Efficient {MCMC} Sampler for Probabilistic Programs},
	year         = {2014},
}

@inproceedings{WSG11,
  title = {Lightweight Implementations of Probabilistic Programming Languages Via Transformational Compilation},
  author = {David Wingate and Andreas Stuhlm\"uller and Noah D. Goodman},
  booktitle = {AISTATS},
  pages={770--778},
  year = {2011}
}

@inproceedings{PWD+14,
  author = {Paige, B. and Wood, F. and Doucet, A. and Teh, Y.W.},
  booktitle = {Advances in Neural Information Processing Systems},
  title = {Asynchronous Anytime Sequential {M}onte {C}arlo},
  year = {2014}
}

@inproceedings{YHG14,
  title={Generating Efficient {MCMC} Kernels from Probabilistic Programs},
  author={Yang, Lingfeng and Hanrahan, Pat and Goodman, Noah D},
  booktitle={AISTATS},
  pages={1068--1076},
  year={2014}
}

% Monte-Carlo sampling in Bandits and Trees

@Article{ANF02,
  author =       "Auer, Peter and Cesa-Bianchi, Nicol{\`o} and Fischer, Paul",
  title =        "Finite-time Analysis of the {M}ultiarmed {B}andit Problem",
  journal =      "Machine Learning",
  year =         "2002",
  volume =    "47",
  number =    "2--3",
  pages =     "235--256",
  publisher = "Kluwer Academic",
  address = "Amsterdam, The Netherlands",
  bib2html_rescat = "Bandits"
}


@inproceedings{MYM+15,
abstract = {Particle Markov chain Monte Carlo techniques rank among current state-of-the-art methods for probabilistic program inference. A drawback of these techniques is that they rely on importance resampling, which results in degenerate particle trajectories and a low effective sample size for variables sampled early in a program. We here develop a formalism to adapt ancestor resampling, a technique that mitigates particle degeneracy, to the probabilistic programming setting. We present empirical results that demonstrate nontrivial performance gains.},
author = {van de Meent, Jan-Willem and Yang, Hongseok and Mansinghka, Vikash and Wood, Frank},
booktitle = {AISTATS},
title = {{Particle Gibbs with Ancestor Sampling for Probabilistic Programs}},
year = {2015},
pages={986--994}
}

% Unrelated

@book{L96,
	title={Graphical Models},
	author={Lauritzen, S.L.},
	isbn={9780191591228},
	year={1996},
	publisher={Clarendon Press}
}

@article{F36,
	author = {Fisher, R. A.},
	journal = {Annals of Eugenics},
	keywords = {classic classification
	linear-classification
	linear-discriminant-analysis},
	number = 7,
	pages = {179-188},
	timestamp = {2007-09-30T14:27:32.000+0200},
	title = {The Use of Multiple Measurements in Taxonomic Problems},
	volume = 7,
	year = 1936
}


# Tools and software

@misc{maxima,
	author =   {maxima.sourceforge.net},
	title =    {Maxima, a Computer Algebra System},
	howpublished = {\url{http://gts.sourceforge.net/}},
	year = {2009}
}
